<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="passive">#B8B5B5</color>
    <color name="active">#00C853</color>
    <color name="red">#D50000</color>
    <color name="blue">#304FFE</color>
    <color name="yellow">#FFD600</color>
    <color name="orange">#FF6D00</color>
    <color name="login_activity">#303F9F</color>
    <color name="button_login">#536DFE</color>
    <color name="remember">#ffd740</color>


    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryLight">#64b5f6</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FFFF9800</color>
    <color name="colorTextPrimary">@android:color/white</color>
    <color name="colorScreenBackground">#fff3e0</color>
    <color name="colorTextHint">#E0E0E0</color>

    <color name="firebase">#e9eff6</color>
    <color name="firebase_font_color">#b0b7c3</color>
    <color name="firebase_line">#4e5d78</color>
</resources>