<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gender">
        <item>male</item>
        <item>female</item>
    </string-array>
    <string-array name="region">
        <item>vn</item>
        <item>eng</item>
    </string-array>
    <string-array name="country_code">
<!--        vietnam-->
        <item>+84</item>
<!--        japan-->
        <item>+81</item>
<!--        england-->
        <item>+44</item>
<!--        united state-->
        <item>+1</item>
    </string-array>
    <integer-array name="country_flag">
        <item>@drawable/ic_vietnam_33148</item>
        <item>@drawable/ic_japan_33001</item>
        <item>@drawable/ic_united_33115</item>
        <item>@drawable/ic_united_33135</item>
    </integer-array>
</resources>